.navbarMP {
    display: flex;
    align-items: center;
    padding: 20px;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    /* gap:35rem; */
    border-bottom: 1px solid #111;
}
.upp{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding: 20px; */
    height: 60px;
    width: 100%;
    justify-content: space-between;
}
.mp_container{
display: flex;
flex-direction: column;
padding: 30px 50px;
    /* align-items: center; */
}
.navbarMP :nth-child(1){
    /* background-color: red; */
    font-size: 25px;
    color: #333;
    cursor: pointer;
}
.middle_navbar_mp{
    display: flex;
    /* align-items: center; */
    /* margin-left: -20px; */
    justify-content: center;
    gap: 20px;
}
.middle_navbar_mp h4{
    /* margin-top: 2px; */
    color: #111;
    font-weight: 700;
    font-size: 20px;
}

.navbarMP .boxx img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.left_products{

    flex: 1;
    height: 100%;
    top: 90px;
    padding-top: 50px;
    position: sticky;
}
.left_products .filterItems{
    margin-bottom: 30px;
}
.left_products .filterItems h2{
    font-weight: 400;
    margin-bottom: 20px;
}
.left_products .filterItems .inputItem{
    margin-bottom: 10px;
}
.left_products .filterItems .inputItem label{
    margin-left: 10px;
}
.product_container_mp{
    display: flex;
}

.down_featured{
    flex: 3;
}
.img_mp_products{
    width: 290px;
    height: 290px;
    object-fit: cover;
}
.products_mp{
    padding: 20px 0;
    /* background-color: red; */
    width: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.products_mp h2{
    /* text-align: center; */
    padding: 5px 0;
    /* margin: 5px; */
    text-transform: capitalize;
}
.prices_cards h3{
    font-size: 19px;
}
.linkStyle{
    text-decoration: none;
    color: #111;
}
.down_featured{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.card{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
}
.card .images_card{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.card .images_card img{
    width: 300px;
    /* object-fit: cover; */
    /* height: 100%; */
    object-fit: cover;
    /* position: absolute; */
}
.card .images_card .mainImage{ 
    z-index: 1;
}
.card .images_card:hover .secondImage{
    z-index: 2; 
}

.card h2{
    font-size: 16px;
    font-weight: 400;
}
.card .prices_cards{
    display: flex;
    gap: 20px;
}
.card .prices_cards h3{
    font-size: 18px;
    font-weight: 500;
}
.card .prices_cards h3:first-child{
    color: gray;
    /* text-decoration: line-through; */
}
.span_component{
    display: flex;
    gap: 10px;
}